[Cherry]
; Pink on dark blue background
text               = d98ba1
subtext            = d7d7d7
nav-active-text    = 25273e
main               = 25273e
sidebar            = 25273e
player             = 25273e
card               = 131c26z
shadow             = 0e0e13
main-secondary     = 09111b
button             = d98ba1
button-secondary   = d98ba1
button-active      = ff84ac
button-disabled    = 192531
nav-active         = ff84ac
play-button        = d98ba1
tab-active         = 09111b
notification       = 192531
notification-error = 192531
playback-bar       = d98ba1
misc               = FFFFFF
