;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[color]

; Background for search/workspace/tray/power
background = #aa141c21

; Right side modules text/icon
;foreground = #bdbdaa
foreground = #aaF5F5F5
; Error man
foreground-alt = #ffffff

; Bar - transparent/colour
;alpha = #00000000
alpha = #aa141c21

; -
red = #E32636

yellow = #FFFF00

green = #33FF55

;
;shade2 = #141c21
shade2 = #424242

; Wifi/Date background
shade3 = #aa141c21
;shade3 = #616161

; Search/Power icon, Workspace number
;shade4 = #141c21
shade4 = #757575

; Battery background
shade5 = #aa141c21
;shade5 = #9E9E9E

; Volume background
shade6 = #aa141c21
;shade6 = #BDBDBD

;-
shade7 = #ff0000
;shade7 = #D4D4D4

; Active Workspace background
;shade8 = #ff0000
shade8 = #bdbdaa
